<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <title>Bootstrap 实例 - 滚动监听（Scrollspy）插件</title>
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
  <div class="container-fluid"> 
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" 
          data-target=".bs-js-navbar-scrollspy">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse bs-js-navbar-scrollspy">
      <ul class="nav navbar-nav">
        <li><a href="#ios">iOS</a></li>
        <li><a href="#svn">SVN</a></li>
        <li class="dropdown">
          <a href="#" id="navbarDrop1" class="dropdown-toggle" 
             data-toggle="dropdown">Java
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu" role="menu" 
            aria-labelledby="navbarDrop1">
            <li><a href="#jmeter" tabindex="-1">jmeter</a></li>
            <li><a href="#ejb" tabindex="-1">ejb</a></li>
            <li class="divider"></li>
            <li><a href="#spring" tabindex="-1">spring</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div> 
</nav>
<div data-spy="scroll" data-target="#navbar-example" data-offset="0" 
   style="height:200px;overflow:auto; position: relative;">
  <h4 id="ios">iOS</h4>
  <p>hh
  </p>
  <h4 id="svn">SVN</h4>
  <p>hhh
  </p>
  <h4 id="jmeter">jMeter</h4>
  <p>hhhh
  </p>
  <h4 id="ejb">EJB</h4>
  <p>hhhhh
  </p>
  <h4 id="spring">Spring</h4>
  <p>hhhhhh
  </p>
  <p>hhhhhhh。
  </p>
</div>

</body>
</html>