<!DOCTYPE html>
<html lang="en" class="csstransforms csstransforms3d csstransitions">
<head>
  <meta charset="utf-8">
  <!--  允许用户的最大缩放值为1-->
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <!--keywords -->
  <meta name="keywords" content="Echat, Anonymous Web Chatting, Based on NEU IP, !!! Waiting to update !!! ">
  <!--author-->
  <meta name="author" content="Echat Group, CS1504, 978557973@qq.com">

  <title>Echat</title>

  <!--css-->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/cssfamily.css" rel="stylesheet" type="text/css">
  <link href="css/cssfonts.css" rel="stylesheet" type="text/css">


  <!--js-->
  <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="contactform/contactform.js"></script>
</head>



<body>
  <!--start-mainpage-->
  <!--header-->
  <header class="header" id="header">
    <div class="container">
      <!--动画效果 logo/animated/fadeInDown/delay-07s-->
      <figure class="logo animated fadeInDown delay-07s">
        <a href="#">
          <img src="img/EchatB.png" alt="">
        </a>
      </figure>
      <h1 class="animated fadeInDown delay-07s">Echat</h1>
      <ul class="we-create animated fadeInUp delay-1s">
        <li>An anonymous chatting web.</li>
        <br>
        <li>Start your new chatting experience.</li>
      </ul>
      <a class="link animated fadeInUp delay-1s servicelink" href="name.html">start chatting</a>
    </div>
  </header>
  <!--header end-->


  <!--nav-start-->
  <nav class="main-nav-outer" id="test" style="z-index: 1000;">
    <div class="container">
      <ul class="main-nav">
        <li>
          <a href="#demo">Demo</a>
        </li>
        <li>
          <a href="#start">Start</a>
        </li>
        <li class="small-logo">
          <a href="#header">
            <img class="navLogo" src="img/Echat.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#team">Team</a>
        </li>
        <li>
          <a href="mailto:978557973@qq.com" target="_top">Contact Us</a>
        </li>
      </ul>
      <a class="res-nav_click" href="#">
        <i class="fa-bars"></i>
      </a>
    </div>
  </nav><div></div>
  <!--nav-end-->



  <!--demo-section-start-->
  <section class="main-section" id="demo">
    <div class="container">
      <h2>Demo</h2>
      <h6>Help you to start quickly!</h6>
      <br>
      <div class="row">
        <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s" style="visibility: hidden; animation-name: none;">

          <!-- __________ Something -->
          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa fa-code"></i>
            </div>
            <div class="service-list-col2">
              <h3>多人聊天</h3>
              <p>balabala.</p>
            </div>
          </div>

          <!-- Web Development  -->
          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa-gear"></i>
            </div>
            <div class="service-list-col2">
              <h3>1V1聊天</h3>
              <p>balabalabala.</p>
            </div>
          </div>

          <!-- Cross-Platform Compatibility -->
          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa fa-desktop" aria-hidden="true"></i>
            </div>
            <div class="service-list-col2">
              <h3>创建房间</h3>
              <p>balabalabalabala<a href="#
                start">aaaaaaaaaaaaaa</a> hhhhhhhhhh.</p>
            </div>
          </div>

          <!-- Github bullet point -->
          <div class="service-list">
            <div class="service-list-col1">
              <i class="fa fa-github" aria-hidden="true"></i>
            </div>
            <div class="service-list-col2">
              <h3>Contribute on Github</h3>
              <a href="https://github.com/GTGO/Echat">https://github.com/GTGO/Echat</a>
            </div>
          </div>
        </div>
        <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s" style="visibility: hidden; animation-name: none;">
          <img src="img/8.jpg" alt="">
        </figure>
      </div>
    </div>
  </section>
  <!--demo-section-end-->



  <!--start-section-begin -->
  <section class="main-section paddind" id="start">
    <div class="container">
      <h2 style="color:white">Start</h2>
      <h6 class="dl">Get start quickly:</h6>
      <!-- <div class="portfolioFilter"> -->
      <ul class="Portfolio-nav wow fadeIn delay-02s" style="visibility: hidden; animation-name: none;">
        <li>
          <a href="#">多人聊天</a>
        </li>
        <li>
          <a href="#">1V1</a>
        </li>
        <li>
          <a href="#">创建房间</a>
        </li>
      </ul>
    </div>
  </section>
  <!--start-section-End -->



          <!-- team-section-begin -->
          <section class="main-section team" id="team">
            <!--main-section team-start-->
            <div class="container">
              <h2>team</h2>
              <h6>Take a closer look into our amazing team.</h6>
              <div class="team-leader-block clearfix">
                <div class="team-leader-box">
                  <div class="team-leader wow fadeInDown delay-03s" style="visibility: hidden; animation-name: none;">
                    <div class="team-leader-shadow">
                      <a href="#"></a>
                    </div>
                    <img src="img/3.png" alt="">
                    <ul>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-twitter"></a>
                      </li>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-github"></a>
                      </li>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-linkedin"></a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="wow fadeInDown delay-03s" style="visibility: hidden; animation-name: none;">Hao</h3>
                  <span class="wow fadeInDown delay-03s" style="visibility: hidden; animation-name: none;">Captain</span>
                  <p class="wow fadeInDown delay-03s" style="visibility: hidden; animation-name: none;">hhhhh.</p>
                </div>
                <div class="team-leader-box">
                  <div class="team-leader  wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">
                    <div class="team-leader-shadow">
                      <a href="#"></a>
                    </div>
                    <img src="img/3.png" alt="">
                    <ul>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-twitter"></a>
                      </li>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-github"></a>
                      </li>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-linkedin"></a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">Fan</h3>
                  <span class="wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">CS</span>
                  <p class="wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">Hello World!</p>
                </div>
                <div class="team-leader-box">
                  <div class="team-leader wow fadeInDown delay-09s" style="visibility: hidden; animation-name: none;">
                    <div class="team-leader-shadow">
                      <a href="#"></a>
                    </div>
                    <img src="img/3.png" alt="">
                    <ul>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-twitter"></a>
                      </li>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-github"></a>
                      </li>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-linkedin"></a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="wow fadeInDown delay-09s" style="visibility: hidden; animation-name: none;">Ying</h3>
                  <span class="wow fadeInDown delay-09s" style="visibility: hidden; animation-name: none;">CS</span>
                  <p class="wow fadeInDown delay-09s" style="visibility: hidden; animation-name: none;">xxxxxxx.</p>
                </div>
                <div class="team-leader-box">
                  <div class="team-leader  wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">
                    <div class="team-leader-shadow">
                      <a href="#"></a>
                    </div>
                    <img src="img/3.png" alt="">
                    <ul>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-twitter"></a>
                      </li>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-github"></a>
                      </li>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-linkedin"></a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">Bin</h3>
                  <span class="wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">CS</span>
                  <p class="wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">Hello World!</p>
                </div>
                <div class="team-leader-box">
                  <div class="team-leader  wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">
                    <div class="team-leader-shadow">
                      <a href="#"></a>
                    </div>
                    <img src="img/3.png" alt="">
                    <ul>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-twitter"></a>
                      </li>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-github"></a>
                      </li>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-linkedin"></a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">Di</h3>
                  <span class="wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">CS</span>
                  <p class="wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">Hello World!</p>
                </div>
                <div class="team-leader-box">
                  <div class="team-leader  wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">
                    <div class="team-leader-shadow">
                      <a href="#"></a>
                    </div>
                    <img src="img/3.png" alt="">
                    <ul>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-twitter"></a>
                      </li>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-github"></a>
                      </li>
                      <li>
                        <a href="https://www.neu.edu.cn" class="fa-linkedin"></a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">Xia</h3>
                  <span class="wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">CS</span>
                  <p class="wow fadeInDown delay-06s" style="visibility: hidden; animation-name: none;">Hello World!</p>
                </div>
              </div>
            </div>
          </section>
          <!-- team-section-end -->

          <!--Footer-begin-->
          <footer class="footer">
            <div class="container">
              <div class="footer-logo">
                <a href="#">
                  <img src="img/EchatB.png" alt="">
                </a>
              </div>
              <span class="copyright">Copyright © 2018 Echat. All Rights Reserved</span>
              <div class="credits">

              </div>
            </div>
          </footer>
          <!--Footer-end-->




          <!-- --------------------------------------------------------------------- -->

          <script type="text/javascript">
            $(document).ready(function (e) {
              $('#test').scrollToFixed();
              $('.res-nav_click').click(function () {
                $('.main-nav').slideToggle();
                return false

              });

            });
          </script>

          <script>
            wow = new WOW({
              animateClass: 'animated',
              offset: 100
            });
            wow.init();
          </script>


          <script type="text/javascript">
            $(window).load(function () {

              $('.main-nav li a, .servicelink').bind('click', function (event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                  scrollTop: $($anchor.attr('href')).offset().top - 102
                }, 1500, 'easeInOutExpo');

                if ($(window).width() < 768) {
                  $('.main-nav').hide();
                }
                event.preventDefault();
              });
            })
          </script>

          <script type="text/javascript">
            $(window).load(function () {


              var $container = $('.portfolioContainer'),
              $body = $('body'),
              colW = 375,
              columns = null;


              $container.isotope({
        // disable window resizing
        resizable: true,
        masonry: {
          columnWidth: colW
        }
      });

              $(window).smartresize(function () {
        // check if columns has changed
        var currentColumns = Math.floor(($body.width() - 30) / colW);
        if (currentColumns !== columns) {
          // set new column count
          columns = currentColumns;
          // apply width to container manually, then trigger relayout
          $container.width(columns * colW)
          .isotope('reLayout');
        }

      }).smartresize(); // trigger resize to set container width
              $('.portfolioFilter a').click(function () {
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');

                var selector = $(this).attr('data-filter');
                $container.isotope({

                  filter: selector,
                });
                return false;
              });

            });
          </script>



  </body>
</html>