<!DOCTYPE html>
<html lang="en" class="csstransforms csstransforms3d csstransitions">
<head>
  <meta charset="utf-8">
  <!--  允许用户的最大缩放值为1-->
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <!--keywords -->
  <meta name="keywords" content="Echat, Anonymous Web Chatting, Based on NEU IP, !!! Waiting to update !!! ">
  <!--author-->
  <meta name="author" content="Echat Group, CS1504, 978557973@qq.com">

  <title>Echat</title>


  <!--css-->
  <link href="b/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/echat.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/cssfamily.css" rel="stylesheet" type="text/css">
  <link href="css/cssfonts.css" rel="stylesheet" type="text/css">


  <!--js-->
  <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script src="contactform/contactform.js"></script>




</head>



<body>
	<header class="header" id="header" style="padding: 50px 0;">
		
	
	<div class="container">
		<div class="row">
			<div class="col-md-1"></div>

			<!--联系人一览-->
			<div class="col-xs-4 col-sm-3 col-md-3 panel" style="background: #96b97d; margin-top: 50px; height: 625px;">
				<!--聊天用户信息-->
				<div class="panel-heading">
						<img class="panel-title text-left" src="img/88.jpg">
						<span>nickname</span>
				</div>
				<!--查找聊天-->
				<div class="panel-body">
					<form action="暂无响应" id="SearchForm">
						<input type="search" id="SearchInput" placeholder="Search:" style="width: 70%;">
						<input type="submit" style="width: 20%;">
					</form>
				</div>
				<!--联系人-->
				<div class="panel-footer" style="background-color: #96b97d;">
					<div class="list-group">

						<a href="#" class="list-group-item"><h4 class="list-group-item-heading"><img src="img/88.jpg"><span>nickname</span></h4></a>
						<a href="#" class="list-group-item"><h4 class="list-group-item-heading"><img src="img/88.jpg"><span>nickname</span></h4></a>
						
					</div>


				</div>
			</div>





			<!--聊天主界面-->
			<div class="col-xs-8 col-sm-9 col-md-7  panel" style="background-color: #dff0d8; margin-top: 50px; height: 625px;">
				<!--主题标签-->
				<div class="panel-heading">
					<h1 class="panel-title text-center">
						等待传送的聊天主题
					</h1>
				</div>
				<!--消息框-->
				<div class="panel-body" id="output" style="background-color: #dff0d8;">
					<textarea id="chatting-output" class="comments" style="width: 100%;" rows="15" wrap="logical">换成div使用</textarea>	
				</div>
				<!--输入框-->
				<div class="panel-footer" id="input" style="background-color: #dff0d8;">
					<!--插入表情-->
					<button  type="submit" name="Emoji
					Button" onclick="alert('发送表情')">表情，换为图片 imgbutton</button>
					<!--输入文本-->
					<textarea id="chatting-input" class="comments" style="width: 100%;" rows="5" wrap="logical" placeholder="Begin chatting!" ></textarea>
					<!--发送-->
					<button  type="submit" name="SendMessage
					Button" onclick="alert('发送信息至消息框的链接，目前暂无')">发送</button>
				</div>
			</div>





			<div class="col-md-1"></div>
		</div>
		
	</div>


	</header>





	
</body>
</html>