<?xml version="1.0" encoding="UTF-8"?>  
<web-app version="2.5"   
    xmlns="http://java.sun.com/xml/ns/javaee"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   
    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">  

    
  <filter><!--过滤器配置-->  
    <filter-name>EncodingFilter</filter-name>  
    <filter-class>com.filter.EncodingFilter</filter-class>  
  </filter>  
  
  <filter-mapping>  
    <filter-name>EncodingFilter</filter-name>  
    <url-pattern>/*</url-pattern>  
  </filter-mapping>  
    
    <servlet><!--servlet类路径配置-->  
    <servlet-name>SoloServlet</servlet-name>  
    <servlet-class>com.servlet.SoloServlet</servlet-class>  
  </servlet> 
  <servlet><!--servlet类路径配置-->  
    <servlet-name>MulServlet</servlet-name>  
    <servlet-class>com.servlet.MulServlet</servlet-class>  
  </servlet> 
    

	<servlet-mapping><!--servlet类映射配置-->  
    <servlet-name>MulServlet</servlet-name>  
    <url-pattern>/MulServlet</url-pattern>  
  </servlet-mapping>  
  <servlet-mapping>  
    <servlet-name>SoloServlet</servlet-name>  
    <url-pattern>/SoloServlet</url-pattern>  
  </servlet-mapping>
    
    
    
  <welcome-file-list><!--默认首页地址-->  
    <welcome-file>MyHomePage.jsp</welcome-file>  
  </welcome-file-list>  
</web-app>  